{
  "name": "node_js_basics",
  "version": "1.0.0",
  "description": "Holberton NodeJS Basics",
  "main": "1-stdin.js",
  "scripts": {
    "test": "mocha --require @babel/register --exit"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/register": "^7.23.0",
    "mocha": "^10.2.0"
  }
}
